@import "normalize.css" layer(normalize);
@import "../fonts/league/stylesheet.css" layer(fonts);
@import "../fonts/raleway/stylesheet.css" layer(fonts);
@view-transition {
  navigation: auto;
}

:root {
  --color-background: hsl(215,20%,30%);
  --color-active: hsl(35,100%,50%);
  --color-text-body: hsl(215,20%,90%);
  --color-text-mute: hsl(215,20%,70%);
  --color-link: hsl(35,100%,60%);
  --color-link-decoration: hsla(35,100%,60%,0.5);
  --color-link-hover: hsl(35,100%,70%);
  --color-link-decoration-hover: hsla(35,100%,70%,0.7);
  --font-body: Raleway, Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  --font-head: "League Gothic";
}

body {
  animation-duration: 1s;
  animation-name: fadein;
  background-color: var(--color-background);
  background-image: repeating-linear-gradient(-45deg, hsl(215,20%,25%) 0px, hsl(215,20%,25%) 1px, transparent 0px, transparent 50%);
  background-repeat: repeat;
  background-size: 8px 8px;
  color: var(--color-text-body);
  font-family: var(--font-body);
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0px;
  padding: clamp(1rem, calc(4vw + 5px), 3rem);
}
@keyframes fadein {
  from {
    opacity: 0px;
  }
  to {
    opacity: 1;
  }
}

a[href] {
  color: var(--color-link);
  text-decoration-color: var(--color-link-decoration);
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
  text-decoration-style: solid;
  text-decoration-thickness: 4px;
  transition: color 0.25s ease-in-out, text-decoration-color 0.25s ease-in-out, text-underline-offset 0.25s ease-in-out;
  &:hover {
    color: var(--color-link-hover);
    text-decoration-color: var(--color-link-decoration-hover);
    text-underline-offset: 2px;
  }
}

figure {
  margin-bottom: 2rem;
  margin-left: 0;
  margin-right: 0;
  margin-top: 2rem;
  img {
    box-sizing: border-box;
    background-image: repeating-linear-gradient(45deg, hsla(35,100%,50%,0.5) 0px, hsla(35,100%,50%,0.5) 1px, transparent 0px, transparent 50%);
    background-repeat: repeat;
    background-size: 8px 8px;
    display: block;
    height: auto;
    padding: 2rem;
    width: 100%;
  }
  figcaption {
    color: var(--color-text-mute);
    font-size: 1rem;
    line-height: 1.25;
    margin-top: 1rem;
  }
}

h2 {
  font-size: 1.5rem;
}

.small {
  font-size: 1rem;
}

.breadcrumb {
  --color-link: var(--color-text-mute);
  --color-link-decoration: transparent;
  color: var(--color-text-mute);
  font-family: var(--font-head);
  font-size: clamp(4rem, calc(4rem + (1rem * (100vw - 320px) / (1080px - 320px))), 5rem);
  letter-spacing: 0.03em;
  line-height: 1;
  text-transform: uppercase;
  ul {
    all: unset;
    display: flex;
    justify-content: center;
  }
  li {
    all: unset;
    display: flex;
  }
  li + li::before {
    content: "/";
  }
}

main {
  header {
    margin-bottom: 2rem;
    text-align: center;
    h1 {
      font-family: var(--font-head);
      font-size: clamp(3rem, calc(3rem + (1rem * (100vw - 320px) / (1080px - 320px))), 4rem);
      font-weight: normal;
      letter-spacing: 0.03em;
      line-height: 1;
      margin-bottom: 0px;
      margin-top: 0px;
      text-transform: uppercase;
    }
    p {
      line-height: 1.25;
      margin-top: 0;
      margin-bottom: 0;
    }
    .tags {
      font-style: italic;
    }
  }
  & > :is(h2,p) {
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
  }
}

header#header,
footer#footer {
  ul {
    all: unset;
    font-family: var(--font-head);
    font-size: 1.75rem;
    font-size: clamp(1.25rem, calc(1.25rem + (0.5rem * (100vw - 320px) / (1080px - 320px))), 1.75rem);
    letter-spacing: 0.03em;
    line-height: 1.14;
    text-transform: uppercase;
  }
  li {
    display: block;
  }
  a[href] {
    --color-link-decoration: transparent;
  }
}
header#header {
  padding-bottom: 4rem;
  &::after {
    background-image: repeating-linear-gradient(45deg, hsla(35,100%,50%,0.5) 0px, hsla(35,100%,50%,0.5) 1px, transparent 0px, transparent 50%);
    background-repeat: repeat;
    background-size: 8px 8px;
    content: "";
    display: block;
    height: 2rem;
    margin-top: 2rem;
  }
}
footer#footer {
  color: var(--color-text-mute);
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  line-height: 1.25;
  padding-top: 4rem;
  &::before {
    background-image: repeating-linear-gradient(45deg, hsla(35,100%,50%,0.5) 0px, hsla(35,100%,50%,0.5) 1px, transparent 0px, transparent 50%);
    background-repeat: repeat;
    background-size: 8px 8px;
    content: "";
    display: block;
    grid-column-start: 1;
    grid-column-end: span 12;
    height: 2rem;
  }
  & > div {
    grid-column-start: 1;
    grid-column-end: span 8;
  }
  p {
    margin-bottom: 0px;
    margin-top: 0px;
    max-width: 23em;
  }
  p + p {
    margin-top: 1rem;
  }
  ul {
    align-self: start;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 0.5rem;
    grid-column-start: 9;
    grid-column-end: span 4;
    justify-self: end;
  }
}
